{
  "name": "a",
  "version": "1.0.0",
  "main": "index.js",
  "title": "a",
  "description": "Mocking framework and test framework in compact when-style. With recursive test runner",
  "keywords": ["mock","mocking","partial mock","strict mock","tdd","bdd","test runner","stub","stubbing","mock require","verify","unit test"],
  "dependencies": {
		"a_mock": "1.0.0",
		"a_test": "0.1.9"
  },
  "repository" : {
         "type" : "git",
         "url"  : "git@github.com:alfateam/a.git"
      },
  "bin": {
    "when": "./node_modules/a_test/bin/rt.js",
    "a": "./node_modules/a_test/bin/a.js"
  }
}
